FLASK_ENV=Development
SECRET_KEY=change-this-in-production
CORS_ORIGINS=*
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY=your-private-key
# FIREBASE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
